VITE_SUPABASE_PROJECT_ID="fwlrrmaplnibyretmkur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3bHJybWFwbG5pYnlyZXRta3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODM5NjgsImV4cCI6MjA4MTQ1OTk2OH0.sQe-DY6-AxJqBEV6TQ7Cpza1UM46xQfGZ8wkHtfRimI"
VITE_SUPABASE_URL="https://fwlrrmaplnibyretmkur.supabase.co"
